// 角色所有报菜名合集(不含古役, 因为古役没有语音)
// 因为语音太多所以每个文件都比较长, 但除了开头的editdata.player_datas不同之外其他都完全一样
// 省事的话可以直接查字典就行

// 角色对应服饰是东起的是契约皮肤, 其他三个用的是最近的三个皮肤, 没有皮肤用原皮顶上,
// 即 若总共只有三个皮肤, 则按照 契约, 氪金皮2, 氪金皮1, 原皮 排列, 氪金皮2 比 氪金皮1 出的晚
// 若总共只有两个皮肤, 则按照 契约, 原皮, 契约, 氪金皮 排列
// 若总共只有一个皮肤, 则按照 契约, 原皮, 契约, 原皮 排列
// 名称方面原皮用角色名称, 契约皮用"角色名-契约"的形式, 氪金皮用皮肤名称

// 番种第一次出现对应的小局(123456789ABCDEFG共16小段)
// 前几个是役满系列, 后面的才是传统番种报菜名
// 此外赤羽之战的几个语音以后有机会再试试
/**
 * 立直           9999
 * 两立直          8888
 * 一发           9999
 * 枪杠           9999
 * 岭上开花         CCCC
 * 海底摸月         BBBB
 * 河底捞鱼         8888
 * 门前清自摸和   AAAA
 * 平和           9999
 * 一杯口          9999
 * 二杯口          AAAA
 * 七对子          BBBB
 * 白                8888
 * 发                DDDD
 * 中                8888
 * 东                8888
 * 连东               8888
 * 南                DDDD
 * 连南               DDDD
 * 西                EEEE
 * 连西               EEEE
 * 北                FFFF
 * 连北               FFFF
 * 断幺九          9999
 * 混全带幺九        DDDD
 * 一气通贯         EEEE
 * 三色同顺         9999
 * 三色同刻         CCCC
 * 三杠子          8888
 * 对对和          8888
 * 三暗刻          8888
 * 小三元          8888
 * 混老头          8888
 * 纯全带幺九        AAAA
 * 混一色          8888
 * 清一色          AAAA
 * 宝牌           CCCC
 * 宝牌2          9999
 * 宝牌3          8888
 * 宝牌4          BBBB
 * 宝牌5          DDDD
 * 宝牌6          BBBB
 * 宝牌7          9999
 * 宝牌8          AAAA
 * 宝牌9          9999
 * 宝牌10         AAAA
 * 宝牌11         CCCC
 * 宝牌12         CCCC
 * 宝牌一大堆      8888
 *
 * 天和           1111
 * 地和           2222
 * 大三元          2222
 * 四暗刻          2222
 * 字一色          1111
 * 绿一色          3333
 * 清老头          4444
 * 国士无双         3333
 * 小四喜          4444
 * 四杠子          5555
 * 九莲宝灯         4444
 * 纯正九莲宝灯       5555
 * 四暗刻单骑        1111
 * 国士无双十三面  3333
 * 大四喜          1111
 *
 * 流局满贯         GGGG
 * 累计役满         8888
 *
 * 满贯           EEEE
 * 跳满           EEEE
 * 倍满           EEEE
 * 三倍满          DDDD
 * 役满           3333
 * 两倍役满         3333
 * 三倍役满         2222
 * 四倍役满         6666
 * 五倍役满         7777
 * 六倍役满         1111
 *
 * 听牌           GGGG
 * 未听牌          GGGG
 * 四风连打         GGGG
 * 四杠流局         GGGG
 * 九种九牌         GGGG
 *
 * 此外还有一个没有语音的 四家立直, 也在 GGGG 部分
 * */
/**
 * 杠上炮
 * 根
 * 带幺九
 * 金钩钓
 * 清对
 * 将对
 * 龙七对
 * 清七对
 * 清幺九
 * 清龙七对
 * 十八罗汉
 * 清十八罗汉
 * */

// 报完所有役满至少需要5个小局, 目前有两这里有两种实现方式, 实际使用的是 new 部分
// 不过 old 部分也保留了下来, 用 old 变量选择

// old
// 第1局: 东亲, 东起 天和, 字一色, 四暗刻单骑, 大四喜      六倍役满
// 第2局: 东亲, 南起 地和, 四暗刻, 清老头      三倍役满
// 第3局: 南亲, 东起 铳三家: 绿一色, 国士无双, 国士无双十三面 (6z)    役满, 两倍役满
// 第4局: 南亲, 东起 铳三家: 大三元, 九莲宝灯, 小四喜 (1p, 清老头家要副露)
// 第5局: 南亲, 东起 铳两家: 四杠子, 纯正九莲宝灯 (0m, 四杠子家要副露)

// new
// 第1局: 东亲, 东起 天和, 字一色, 四暗刻单骑, 大四喜      六倍役满
// 第2局: 东亲, 南起 地和, 清老头, 四暗刻                 三倍役满
// 第3局: 南亲, 东起 铳两家: 绿一色, 纯正九莲宝灯 (3s)    役满, 两倍役满
// 第4局: 南亲, 东起 铳三家: 大三元, 小四喜, 国士无双十三面 (1p)
// 第5局: 南亲, 东起 铳三家: 四杠子, 九莲宝灯, 国士无双 (1p, 四杠子家要副露)

// 第6局: 南亲, 南起 铳 东起 字一色, 四暗刻单骑, 大四喜        五倍役满
// 第7局: 西亲, 南起 铳 东起 字一色, 四暗刻单骑, 小四喜        四倍役满

// 以上是役满, 下面是报菜名

// 第8局: 北亲, 北起 荣和, 报菜名 (43番)        累计役满
// 两立直, 河底捞鱼, 白, 中, 东, 连东, 三杠子, 对对和,
// 三暗刻, 小三元, 混老头, 混一色, 宝牌3, 宝牌一大堆(20)

// 第9局: 北亲, 南起 荣 东起, 报菜名 (26番)
// 立直, 一发, 枪杠, 平和, 一杯口, 断幺九, 三色同顺, 宝牌11, 宝牌2, 宝牌12
// 340m34p33334455s, 枪 0p, dora 3s5s3m(2s4s2m), 3s3s3m(2s2s2m)

// 第10局(A): (南场) 东亲, 南起 荣 东起, 报菜名 (33番)
// 双立直, 门前清自摸和, 二杯口, 纯全带幺九, 清一色, 宝牌8, 宝牌10
// 1111223378899p, 摸7p, dora 3p3p7p7p(2p2p6p6p), 6p8p1p1p(5p7p9p9p)

// 第11局(B): (南场) 南亲, 西起 荣 北起, 报菜名 (16番)
// 双立直, 海底摸月, 门前清自摸和, 七对子, 宝牌4, 宝牌6
// 11m22p344556677s 摸3s,  dora 1m1m2m(9m9m1m), 2p2p2p(1p1p1p)

// 第12局(C): (南场) 西亲, 北起 自摸, 报菜名 (32番)
// 立直, 岭上开花, 门前清自摸和, 三色同刻, 三暗刻, 宝牌11, 红宝牌, 宝牌12
// 12333m33350p 33333s 暗杠3s岭上摸3m, dora 3s3s3p(2s2s2p) 3s3s3m(2s2s2m)

// 第13局(D): (南场) 北亲, 东起 荣和 北起       三倍满
// 南, 连南, 三色同顺, 混全带幺九, 宝牌5
// 123m12399p12s222z, 荣和3s dora 9p2z(8p1z)

// 第14局(E): (西场) 东亲, 东起 铳三家     满贯, 跳满, 倍满 (西1局) (1p)
// 西, 连西, 一气;         清一色;        三暗刻, 清一色
// 123456789m1p333z  2367788889999p  1222333444456p, dora 6z

// 第15局(F): 北起, 荣和 (北1局)
// 北, 连北
// 123m23p23488s444z, 荣和1p, dora 1z

// 第16局(G): 先九种九牌, 再四杠流局, 再四风连打, 亲家四暗杠听牌荒牌流局, 并有有三家流满
// 22223444666888s, 暗杠2468s
